/* Reset and basics */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body.resume {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  color: #222;
  line-height: 1.6;
}

.content-wrapper {
  max-width: 800px;
  margin: 30px auto;
  padding: 0 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  padding: 40px 0 20px;
  background-color: #282c34;
  color: #fff;
  border-radius: 8px 8px 0 0;
}

header h1 {
  font-size: 2.8rem;
  font-weight: 700;
  font-family: 'Caveat', cursive;
}

header h2 {
  font-size: 1.4rem;
  font-weight: 400;
  margin-top: 6px;
  font-family: 'Caveat', cursive;
}

.resume-section {
  padding: 25px 0;
  border-bottom: 1px solid #ddd;
}

.resume-section h2 {
  font-family: 'Caveat', cursive;
  font-size: 2rem;
  margin-bottom: 15px;
  color: #333;
  border-left: 5px solid #4caf50;
  padding-left: 10px;
}

.project-item, .education-item, .work-item {
  margin-bottom: 20px;
}

ul {
  list-style: disc inside;
}

a {
  color: #4caf50;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.btn.download-link {
  display: inline-block;
  margin: 15px 30px;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn.download-link:hover {
  background-color: #388e3c;
}

footer {
  text-align: center;
  padding: 20px 0;
  color: #666;
  font-size: 0.9rem;
}
